{% extends 'base.html' %}

{% block content %}
  <div style="background-color:green">
  <h2 style="margin-left:500px">Login</h2>

  {% if form.errors %}
    <p style="color: red">Your username and password didn't match. Please try again.</p>
  {% endif %}
  <form style="background-color:green" method="post">
    {% csrf_token %}
    <input style="margin-left:500px" type="hidden" name="next" value="{{ next }}" />
    {% for field in form %}
      <p style="margin-left:500px">
        {{ field.label_tag }}<br>
        {{ field }}<br>
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
        {% if field.help_text %}
          <p><small style="color: grey">{{ field.help_text }}</small></p>
        {% endif %}
      </p>
    {% endfor %}
    <button style="margin-left:550px"  type="submit">Log in</button>

  </form>
     </div>
{% endblock %}
