{% extends 'base.html' %}

{% block content %}
  <h2 style="margin-left:500px">Sign up</h2>
  <form method="post" style="background-color;green">
    {% csrf_token %}
    {% for field in form %}
      <p style="margin-left:500px">
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}

        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <button style="margin-left:550px" type="submit">Sign up</button>
  </form>
{% endblock %}